Windows Registry Editor Version 5.00







[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"AboveNormalCpuAffinity"=dword:00000001
"AboveNormalCPULimit"=dword:00000040
"AboveNormalCPUPriority"=dword:00000040
"AboveNormalCycleLimit"=dword:00000002
"AboveNormalGPUPriority"=dword:00000040
"AboveNormalIoAffinity"=dword:00000001
"AboveNormalIoBasePriority"=dword:00000026
"AboveNormalIoBias"=dword:00000064
"AboveNormalIoBoost"=dword:00000026
"AboveNormalIoBurst"=dword:00000026
"AboveNormalIoFairness"=dword:00000026
"AboveNormalIoLatencyTolerance"=dword:00000026
"AboveNormalIoLimit"=dword:00000032
"AboveNormalIoMinimum"=dword:00000026
"AboveNormalIOPriority"=dword:00000001
"AboveNormalIoPriority"=dword:00000001
"AboveNormalIOPriority"=dword:00000040
"AboveNormalIoPriorityBoost"=dword:00000026
"AboveNormalIoQuantum"=dword:00000026
"AboveNormalIoQuantum"=dword:00000096
"AboveNormalIoThrottle"=dword:00000026
"AboveNormalIoWeight"=dword:00000026
"AboveNormalMemoryPriority"=dword:00000040
"AboveNormalNetworkPriority"=dword:00000040
"AboveNormalPowerPriority"=dword:00000040
"AboveNormalPriority"=dword:00000010
"AboveNormalPriorityBoost"=dword:00000010
"AboveNormalQuantumLimit"=dword:00000040
"AboveNormalSchedulingBoost"=dword:00000040
"AboveNormalSchedulingClass"=dword:00000001
"AboveNormalSchedulingPriority"=dword:00000040
"AboveNormalSchedulingQuantum"=dword:00000040
"AboveNormalThreadPriority"=dword:00000010
"AICPULimit"=dword:00000040
"AICycleLimit"=dword:00000002
"AIGPUPriority"=dword:00000040
"AIIoAffinity"=dword:00000001
"AIIoBias"=dword:00000064
"AIIoLimit"=dword:00000032
"AIIoMinimum"=dword:00000026
"AIIoPriority"=dword:00000001
"AIIoQuantum"=dword:00000096
"AIIoWeight"=dword:00000026
"AIMemoryPriority"=dword:00000040
"AIPowerPriority"=dword:00000040
"AIPriority"=dword:00000010
"AIPriorityBoost"=dword:00000010
"AISchedulingBoost"=dword:00000040
"AISchedulingClass"=dword:00000001
"AudioCpuAffinity"=dword:00000001
"AudioCPULimit"=dword:00000040
"AudioCPUPriority"=dword:00000040
"AudioCycleLimit"=dword:00000002
"AudioGPUPriority"=dword:00000040
"AudioIoAffinity"=dword:00000001
"AudioIoBasePriority"=dword:00000026
"AudioIoBias"=dword:00000064
"AudioIoBoost"=dword:00000026
"AudioIoBurst"=dword:00000026
"AudioIoFairness"=dword:00000026
"AudioIoLimit"=dword:00000032
"AudioIoMinimum"=dword:00000026
"AudioIOPriority"=dword:00000001
"AudioIoPriority"=dword:00000001
"AudioIOPriority"=dword:00000040
"AudioIoPriorityBoost"=dword:00000026
"AudioIoQuantum"=dword:00000026
"AudioIoQuantum"=dword:00000096
"AudioIoThrottle"=dword:00000026
"AudioIoWeight"=dword:00000026
"AudioMemoryPriority"=dword:00000040
"AudioNetworkPriority"=dword:00000040
"AudioPowerPriority"=dword:00000040
"AudioPriority"=dword:00000010
"AudioPriority"=dword:00000026
"AudioPriorityBoost"=dword:00000010
"AudioQuantumLimit"=dword:00000040
"AudioSchedulingBoost"=dword:00000040
"AudioSchedulingClass"=dword:00000001
"AudioSchedulingPriority"=dword:00000040
"AudioSchedulingQuantum"=dword:00000040
"AudioThreadPriority"=dword:00000010
"BackgroundCpuAffinity"=dword:00000001
"BackgroundCPULimit"=dword:00000020
"BackgroundCPUPriority"=dword:00000020
"BackgroundCycleLimit"=dword:00000000
"BackgroundGPUPriority"=dword:00000020
"BackgroundIoAffinity"=dword:00000001
"BackgroundIoBasePriority"=dword:00000026
"BackgroundIoBias"=dword:00000064
"BackgroundIoBoost"=dword:00000026
"BackgroundIoBurst"=dword:00000026
"BackgroundIoFairness"=dword:00000026
"BackgroundIoLatencyTolerance"=dword:00000026
"BackgroundIoLimit"=dword:00000032
"BackgroundIoMinimum"=dword:00000026
"BackgroundIOPriority"=dword:00000020
"BackgroundIOPriority"=dword:FFFFFFFF
"BackgroundIoPriority"=dword:FFFFFFFF
"BackgroundIoPriorityBoost"=dword:00000026
"BackgroundIoQuantum"=dword:00000026
"BackgroundIoQuantum"=dword:00000096
"BackgroundIoThrottle"=dword:00000026
"BackgroundIoWeight"=dword:00000026
"BackgroundMemoryPriority"=dword:00000020
"BackgroundNetworkPriority"=dword:00000020
"BackgroundPowerPriority"=dword:00000020
"BackgroundPriority"=dword:00000000
"BackgroundPriority"=dword:00000026
"BackgroundPriorityBoost"=dword:00000010
"BackgroundQuantumLimit"=dword:00000020
"BackgroundSchedulingBoost"=dword:00000020
"BackgroundSchedulingClass"=dword:FFFFFFFF
"BackgroundSchedulingPriority"=dword:00000020
"BackgroundSchedulingQuantum"=dword:00000020
"BackgroundThreadPriority"=dword:00000000
"BackupCpuAffinity"=dword:00000001
"BackupCPULimit"=dword:00000020
"BackupCPUPriority"=dword:00000020
"BackupCycleLimit"=dword:00000000
"BackupGPUPriority"=dword:00000020
"BackupIoAffinity"=dword:00000001
"BackupIoBasePriority"=dword:00000026
"BackupIoBias"=dword:00000064
"BackupIoBoost"=dword:00000026
"BackupIoBurst"=dword:00000026
"BackupIoFairness"=dword:00000026
"BackupIoLimit"=dword:00000032
"BackupIoMinimum"=dword:00000026
"BackupIOPriority"=dword:00000020
"BackupIOPriority"=dword:FFFFFFFF
"BackupIoPriority"=dword:FFFFFFFF
"BackupIoPriorityBoost"=dword:00000026
"BackupIoQuantum"=dword:00000026
"BackupIoQuantum"=dword:00000096
"BackupIoThrottle"=dword:00000026
"BackupIoWeight"=dword:00000026
"BackupMemoryPriority"=dword:00000020
"BackupNetworkPriority"=dword:00000020
"BackupPowerPriority"=dword:00000020
"BackupPriority"=dword:00000000
"BackupPriority"=dword:00000026
"BackupPriorityBoost"=dword:00000010
"BackupQuantumLimit"=dword:00000020
"BackupSchedulingBoost"=dword:00000020
"BackupSchedulingClass"=dword:FFFFFFFF
"BackupSchedulingPriority"=dword:00000020
"BackupSchedulingQuantum"=dword:00000020
"BackupThreadPriority"=dword:00000000
"BaseCpuAffinity"=dword:00000001
"BaseCPULimit"=dword:00000030
"BaseCPUPriority"=dword:00000030
"BaseCycleLimit"=dword:00000001
"BaseGPUPriority"=dword:00000030
"BaseIoAffinity"=dword:00000001
"BaseIoBasePriority"=dword:00000026
"BaseIoBias"=dword:00000064
"BaseIoBoost"=dword:00000026
"BaseIoBurst"=dword:00000026
"BaseIoFairness"=dword:00000026
"BaseIoLatencyTolerance"=dword:00000026
"BaseIoLimit"=dword:00000032
"BaseIoMinimum"=dword:00000026
"BaseIOPriority"=dword:00000000
"BaseIoPriority"=dword:00000000
"BaseIOPriority"=dword:00000030
"BaseIoPriorityBoost"=dword:00000026
"BaseIoQuantum"=dword:00000026
"BaseIoQuantum"=dword:00000096
"BaseIoThrottle"=dword:00000026
"BaseIoWeight"=dword:00000026
"BaseMemoryPriority"=dword:00000030
"BaseNetworkPriority"=dword:00000030
"BasePowerPriority"=dword:00000030
"BasePriority"=dword:00000008
"BasePriority"=dword:00000026
"BasePriorityBoost"=dword:00000010
"BaseQuantumLimit"=dword:00000030
"BaseSchedulingBoost"=dword:00000030
"BaseSchedulingClass"=dword:00000000
"BaseSchedulingPriority"=dword:00000030
"BaseSchedulingQuantum"=dword:00000030
"BaseThreadPriority"=dword:00000008
"BelowNormalCpuAffinity"=dword:00000001
"BelowNormalCPULimit"=dword:00000020
"BelowNormalCPUPriority"=dword:00000020
"BelowNormalCycleLimit"=dword:00000000
"BelowNormalGPUPriority"=dword:00000020
"BelowNormalIoAffinity"=dword:00000001
"BelowNormalIoBasePriority"=dword:00000026
"BelowNormalIoBias"=dword:00000064
"BelowNormalIoBoost"=dword:00000026
"BelowNormalIoBurst"=dword:00000026
"BelowNormalIoFairness"=dword:00000026
"BelowNormalIoLatencyTolerance"=dword:00000026
"BelowNormalIoLimit"=dword:00000032
"BelowNormalIoMinimum"=dword:00000026
"BelowNormalIOPriority"=dword:00000020
"BelowNormalIOPriority"=dword:FFFFFFFF
"BelowNormalIoPriority"=dword:FFFFFFFF
"BelowNormalIoPriorityBoost"=dword:00000026
"BelowNormalIoQuantum"=dword:00000026
"BelowNormalIoQuantum"=dword:00000096
"BelowNormalIoThrottle"=dword:00000026
"BelowNormalIoWeight"=dword:00000026
"BelowNormalMemoryPriority"=dword:00000020
"BelowNormalNetworkPriority"=dword:00000020
"BelowNormalPowerPriority"=dword:00000020
"BelowNormalPriority"=dword:00000000
"BelowNormalPriorityBoost"=dword:00000010
"BelowNormalQuantumLimit"=dword:00000020
"BelowNormalSchedulingBoost"=dword:00000020
"BelowNormalSchedulingClass"=dword:FFFFFFFF
"BelowNormalSchedulingPriority"=dword:00000020
"BelowNormalSchedulingQuantum"=dword:00000020
"BelowNormalThreadPriority"=dword:00000000
"CompressionCPULimit"=dword:00000030
"CompressionCycleLimit"=dword:00000001
"CompressionGPUPriority"=dword:00000030
"CompressionIoAffinity"=dword:00000001
"CompressionIoBias"=dword:00000064
"CompressionIoBoost"=dword:00000026
"CompressionIoLimit"=dword:00000032
"CompressionIoMinimum"=dword:00000026
"CompressionIOPriority"=dword:00000000
"CompressionIoPriority"=dword:00000000
"CompressionIoQuantum"=dword:00000096
"CompressionIoWeight"=dword:00000026
"CompressionMemoryPriority"=dword:00000030
"CompressionPowerPriority"=dword:00000030
"CompressionPriority"=dword:00000008
"CompressionPriorityBoost"=dword:00000010
"CompressionSchedulingBoost"=dword:00000030
"CompressionSchedulingClass"=dword:00000000
"ContainerizationCPULimit"=dword:00000040
"ContainerizationCycleLimit"=dword:00000002
"ContainerizationGPUPriority"=dword:00000040
"ContainerizationIoAffinity"=dword:00000001
"ContainerizationIoBias"=dword:00000064
"ContainerizationIoLimit"=dword:00000032
"ContainerizationIoMinimum"=dword:00000026
"ContainerizationIoPriority"=dword:00000001
"ContainerizationIoQuantum"=dword:00000096
"ContainerizationIoWeight"=dword:00000026
"ContainerizationMemoryPriority"=dword:00000040
"ContainerizationPowerPriority"=dword:00000040
"ContainerizationPriority"=dword:00000010
"ContainerizationPriorityBoost"=dword:00000010
"ContainerizationSchedulingBoost"=dword:00000040
"ContainerizationSchedulingClass"=dword:00000001
"CryptographyCPULimit"=dword:00000030
"CryptographyCycleLimit"=dword:00000001
"CryptographyGPUPriority"=dword:00000030
"CryptographyIoAffinity"=dword:00000001
"CryptographyIoBias"=dword:00000064
"CryptographyIoLimit"=dword:00000032
"CryptographyIoMinimum"=dword:00000026
"CryptographyIoPriority"=dword:00000000
"CryptographyIoQuantum"=dword:00000096
"CryptographyIoWeight"=dword:00000026
"CryptographyMemoryPriority"=dword:00000030
"CryptographyPowerPriority"=dword:00000030
"CryptographyPriority"=dword:00000008
"CryptographyPriorityBoost"=dword:00000010
"CryptographySchedulingBoost"=dword:00000030
"CryptographySchedulingClass"=dword:00000000
"DataAnalyticsCPULimit"=dword:00000040
"DataAnalyticsCycleLimit"=dword:00000002
"DataAnalyticsGPUPriority"=dword:00000040
"DataAnalyticsIoAffinity"=dword:00000001
"DataAnalyticsIoBias"=dword:00000064
"DataAnalyticsIoLimit"=dword:00000032
"DataAnalyticsIoMinimum"=dword:00000026
"DataAnalyticsIoPriority"=dword:00000001
"DataAnalyticsIoQuantum"=dword:00000096
"DataAnalyticsIoWeight"=dword:00000026
"DataAnalyticsMemoryPriority"=dword:00000040
"DataAnalyticsPowerPriority"=dword:00000040
"DataAnalyticsPriority"=dword:00000010
"DataAnalyticsPriorityBoost"=dword:00000010
"DataAnalyticsSchedulingBoost"=dword:00000040
"DataAnalyticsSchedulingClass"=dword:00000001
"DatabaseCpuAffinity"=dword:00000001
"DatabaseCPULimit"=dword:00000040
"DatabaseCPUPriority"=dword:00000040
"DatabaseCycleLimit"=dword:00000002
"DatabaseGPUPriority"=dword:00000040
"DatabaseIoAffinity"=dword:00000001
"DatabaseIoBasePriority"=dword:00000026
"DatabaseIoBias"=dword:00000064
"DatabaseIoBoost"=dword:00000026
"DatabaseIoBurst"=dword:00000026
"DatabaseIoFairness"=dword:00000026
"DatabaseIoLimit"=dword:00000032
"DatabaseIoMinimum"=dword:00000026
"DatabaseIOPriority"=dword:00000001
"DatabaseIoPriority"=dword:00000001
"DatabaseIOPriority"=dword:00000040
"DatabaseIoPriorityBoost"=dword:00000026
"DatabaseIoQuantum"=dword:00000026
"DatabaseIoQuantum"=dword:00000096
"DatabaseIoThrottle"=dword:00000026
"DatabaseIoWeight"=dword:00000026
"DatabaseMemoryPriority"=dword:00000040
"DatabaseNetworkPriority"=dword:00000040
"DatabasePowerPriority"=dword:00000040
"DatabasePriority"=dword:00000010
"DatabasePriority"=dword:00000026
"DatabasePriorityBoost"=dword:00000010
"DatabaseQuantumLimit"=dword:00000040
"DatabaseSchedulingBoost"=dword:00000040
"DatabaseSchedulingClass"=dword:00000001
"DatabaseSchedulingPriority"=dword:00000040
"DatabaseSchedulingQuantum"=dword:00000040
"DatabaseThreadPriority"=dword:00000010
"DeduplicationCPULimit"=dword:00000030
"DeduplicationCycleLimit"=dword:00000001
"DeduplicationGPUPriority"=dword:00000030
"DeduplicationIoAffinity"=dword:00000001
"DeduplicationIoBias"=dword:00000064
"DeduplicationIoBoost"=dword:00000026
"DeduplicationIoLimit"=dword:00000032
"DeduplicationIoMinimum"=dword:00000026
"DeduplicationIOPriority"=dword:00000000
"DeduplicationIoPriority"=dword:00000000
"DeduplicationIoQuantum"=dword:00000096
"DeduplicationIoWeight"=dword:00000026
"DeduplicationMemoryPriority"=dword:00000030
"DeduplicationPowerPriority"=dword:00000030
"DeduplicationPriority"=dword:00000008
"DeduplicationPriorityBoost"=dword:00000010
"DeduplicationSchedulingBoost"=dword:00000030
"DeduplicationSchedulingClass"=dword:00000000
"DefaultAboveNormalIoPriority"=dword:00000026
"DefaultAudioIoPriority"=dword:00000026
"DefaultBackgroundIoPriority"=dword:00000026
"DefaultBackupIoPriority"=dword:00000026
"DefaultBaseIoPriority"=dword:00000026
"DefaultBelowNormalIoPriority"=dword:00000026
"DefaultDatabaseIoPriority"=dword:00000026
"DefaultDiskIoPriority"=dword:00000026
"DefaultForegroundIoPriority"=dword:00000026
"DefaultGameIoPriority"=dword:00000026
"DefaultHighIoPriority"=dword:00000026
"DefaultIdleIoPriority"=dword:00000026
"DefaultMultimediaIoPriority"=dword:00000026
"DefaultNetworkIoPriority"=dword:00000026
"DefaultNormalIoPriority"=dword:00000026
"DefaultPrintIoPriority"=dword:00000026
"DefaultRealTimeIoPriority"=dword:00000026
"DefaultSystemIoPriority"=dword:00000026
"DefaultVideoIoPriority"=dword:00000026
"DefaultWebIoPriority"=dword:00000026
"DefragmentationCPULimit"=dword:00000030
"DefragmentationCycleLimit"=dword:00000001
"DefragmentationGPUPriority"=dword:00000030
"DefragmentationIoAffinity"=dword:00000001
"DefragmentationIoBias"=dword:00000064
"DefragmentationIoBoost"=dword:00000026
"DefragmentationIoLimit"=dword:00000032
"DefragmentationIoMinimum"=dword:00000026
"DefragmentationIOPriority"=dword:00000000
"DefragmentationIoPriority"=dword:00000000
"DefragmentationIoQuantum"=dword:00000096
"DefragmentationIoWeight"=dword:00000026
"DefragmentationMemoryPriority"=dword:00000030
"DefragmentationPowerPriority"=dword:00000030
"DefragmentationPriority"=dword:00000008
"DefragmentationPriorityBoost"=dword:00000010
"DefragmentationSchedulingBoost"=dword:00000030
"DefragmentationSchedulingClass"=dword:00000000
"DiskCpuAffinity"=dword:00000001
"DiskCPULimit"=dword:00000030
"DiskCPUPriority"=dword:00000030
"DiskCycleLimit"=dword:00000001
"DiskGPUPriority"=dword:00000030
"DiskIoAffinity"=dword:00000001
"DiskIoBasePriority"=dword:00000026
"DiskIoBias"=dword:00000064
"DiskIoBoost"=dword:00000026
"DiskIoBurst"=dword:00000026
"DiskIoFairness"=dword:00000026
"DiskIoLimit"=dword:00000032
"DiskIoMinimum"=dword:00000026
"DiskIOPriority"=dword:00000000
"DiskIoPriority"=dword:00000000
"DiskIOPriority"=dword:00000030
"DiskIoPriorityBoost"=dword:00000026
"DiskIoQuantum"=dword:00000026
"DiskIoQuantum"=dword:00000096
"DiskIoThrottle"=dword:00000026
"DiskIoWeight"=dword:00000026
"DiskMemoryPriority"=dword:00000030
"DiskNetworkPriority"=dword:00000030
"DiskPowerPriority"=dword:00000030
"DiskPriority"=dword:00000008
"DiskPriority"=dword:00000026
"DiskPriorityBoost"=dword:00000010
"DiskQuantumLimit"=dword:00000030
"DiskSchedulingBoost"=dword:00000030
"DiskSchedulingClass"=dword:00000000
"DiskSchedulingPriority"=dword:00000030
"DiskSchedulingQuantum"=dword:00000030
"DiskThreadPriority"=dword:00000008
"EncryptionCPULimit"=dword:00000030
"EncryptionCycleLimit"=dword:00000001
"EncryptionGPUPriority"=dword:00000030
"EncryptionIoAffinity"=dword:00000001
"EncryptionIoBias"=dword:00000064
"EncryptionIoBoost"=dword:00000026
"EncryptionIoLimit"=dword:00000032
"EncryptionIoMinimum"=dword:00000026
"EncryptionIOPriority"=dword:00000000
"EncryptionIoPriority"=dword:00000000
"EncryptionIoQuantum"=dword:00000096
"EncryptionIoWeight"=dword:00000026
"EncryptionMemoryPriority"=dword:00000030
"EncryptionPowerPriority"=dword:00000030
"EncryptionPriority"=dword:00000008
"EncryptionPriorityBoost"=dword:00000010
"EncryptionSchedulingBoost"=dword:00000030
"EncryptionSchedulingClass"=dword:00000000
"FinancialAnalyticsCPULimit"=dword:00000040
"FinancialAnalyticsCycleLimit"=dword:00000002
"FinancialAnalyticsGPUPriority"=dword:00000040
"FinancialAnalyticsIoBias"=dword:00000064
"FinancialAnalyticsIoLimit"=dword:00000032
"FinancialAnalyticsIoMinimum"=dword:00000026
"FinancialAnalyticsIoPriority"=dword:00000001
"FinancialAnalyticsIoQuantum"=dword:00000096
"FinancialAnalyticsIoWeight"=dword:00000026
"FinancialAnalyticsMemoryPriority"=dword:00000040
"FinancialAnalyticsPowerPriority"=dword:00000040
"FinancialAnalyticsPriority"=dword:00000010
"FinancialAnalyticsPriorityBoost"=dword:00000010
"FinancialAnalyticsSchedulingBoost"=dword:00000040
"FinancialAnalyticsSchedulingClass"=dword:00000001
"ForegroundCpuAffinity"=dword:00000001
"ForegroundCPULimit"=dword:00000040
"ForegroundCPUPriority"=dword:00000040
"ForegroundCycleLimit"=dword:00000002
"ForegroundGPUPriority"=dword:00000040
"ForegroundIoAffinity"=dword:00000001
"ForegroundIoBasePriority"=dword:00000026
"ForegroundIoBias"=dword:00000064
"ForegroundIoBoost"=dword:00000026
"ForegroundIoBurst"=dword:00000026
"ForegroundIoFairness"=dword:00000026
"ForegroundIoLatencyTolerance"=dword:00000026
"ForegroundIoLimit"=dword:00000032
"ForegroundIoMinimum"=dword:00000026
"ForegroundIOPriority"=dword:00000001
"ForegroundIoPriority"=dword:00000001
"ForegroundIOPriority"=dword:00000040
"ForegroundIoPriorityBoost"=dword:00000026
"ForegroundIoQuantum"=dword:00000026
"ForegroundIoQuantum"=dword:00000096
"ForegroundIoThrottle"=dword:00000026
"ForegroundIoWeight"=dword:00000026
"ForegroundMemoryPriority"=dword:00000040
"ForegroundNetworkPriority"=dword:00000040
"ForegroundPowerPriority"=dword:00000040
"ForegroundPriority"=dword:00000010
"ForegroundPriority"=dword:00000026
"ForegroundPriorityBoost"=dword:00000010
"ForegroundQuantumLimit"=dword:00000040
"ForegroundSchedulingBoost"=dword:00000040
"ForegroundSchedulingClass"=dword:00000001
"ForegroundSchedulingPriority"=dword:00000040
"ForegroundSchedulingQuantum"=dword:00000040
"ForegroundThreadPriority"=dword:00000010
"GameCpuAffinity"=dword:00000001
"GameCPULimit"=dword:00000040
"GameCPUPriority"=dword:00000040
"GameCycleLimit"=dword:00000002
"GameGPUPriority"=dword:00000040
"GameIoAffinity"=dword:00000001
"GameIoBasePriority"=dword:00000026
"GameIoBias"=dword:00000064
"GameIoBoost"=dword:00000026
"GameIoBurst"=dword:00000026
"GameIoFairness"=dword:00000026
"GameIoLimit"=dword:00000032
"GameIoMinimum"=dword:00000026
"GameIOPriority"=dword:00000001
"GameIoPriority"=dword:00000001
"GameIOPriority"=dword:00000040
"GameIoPriorityBoost"=dword:00000026
"GameIoQuantum"=dword:00000026
"GameIoQuantum"=dword:00000096
"GameIoThrottle"=dword:00000026
"GameIoWeight"=dword:00000026
"GameMemoryPriority"=dword:00000040
"GameNetworkPriority"=dword:00000040
"GamePowerPriority"=dword:00000040
"GamePriority"=dword:00000010
"GamePriority"=dword:00000026
"GamePriorityBoost"=dword:00000010
"GameQuantumLimit"=dword:00000040
"GameSchedulingBoost"=dword:00000040
"GameSchedulingClass"=dword:00000001
"GameSchedulingPriority"=dword:00000040
"GameSchedulingQuantum"=dword:00000040
"GameThreadPriority"=dword:00000010
"HighCpuAffinity"=dword:00000001
"HighCPULimit"=dword:00000050
"HighCPUPriority"=dword:00000050
"HighCycleLimit"=dword:00000003
"HighGPUPriority"=dword:00000050
"HighIoAffinity"=dword:00000001
"HighIoBasePriority"=dword:00000026
"HighIoBias"=dword:00000064
"HighIoBoost"=dword:00000026
"HighIoBurst"=dword:00000026
"HighIoFairness"=dword:00000026
"HighIoLatencyTolerance"=dword:00000026
"HighIoLimit"=dword:00000032
"HighIoMinimum"=dword:00000026
"HighIOPriority"=dword:00000002
"HighIoPriority"=dword:00000002
"HighIOPriority"=dword:00000050
"HighIoPriorityBoost"=dword:00000026
"HighIoQuantum"=dword:00000026
"HighIoQuantum"=dword:00000096
"HighIoThrottle"=dword:00000026
"HighIoWeight"=dword:00000026
"HighMemoryPriority"=dword:00000050
"HighNetworkPriority"=dword:00000050
"HighPowerPriority"=dword:00000050
"HighPriority"=dword:00000018
"HighPriorityBoost"=dword:00000010
"HighQuantumLimit"=dword:00000050
"HighSchedulingBoost"=dword:00000050
"HighSchedulingClass"=dword:00000002
"HighSchedulingPriority"=dword:00000050
"HighSchedulingQuantum"=dword:00000050
"HighThreadPriority"=dword:00000020
"IdleCpuAffinity"=dword:00000001
"IdleCPULimit"=dword:00000010
"IdleCPUPriority"=dword:00000010
"IdleCycleLimit"=dword:00000000
"IdleGPUPriority"=dword:00000010
"IdleIoAffinity"=dword:00000001
"IdleIoBasePriority"=dword:00000026
"IdleIoBias"=dword:00000064
"IdleIoBoost"=dword:00000026
"IdleIoBurst"=dword:00000026
"IdleIoFairness"=dword:00000026
"IdleIoLatencyTolerance"=dword:00000026
"IdleIoLimit"=dword:00000032
"IdleIoMinimum"=dword:00000026
"IdleIOPriority"=dword:00000010
"IdleIOPriority"=dword:FFFFFFFF
"IdleIoPriority"=dword:FFFFFFFF
"IdleIoPriorityBoost"=dword:00000026
"IdleIoQuantum"=dword:00000026
"IdleIoQuantum"=dword:00000096
"IdleIoThrottle"=dword:00000026
"IdleIoWeight"=dword:00000026
"IdleMemoryPriority"=dword:00000010
"IdleNetworkPriority"=dword:00000010
"IdlePowerPriority"=dword:00000010
"IdlePriority"=dword:00000001
"IdlePriorityBoost"=dword:00000010
"IdleQuantumLimit"=dword:00000010
"IdleSchedulingBoost"=dword:00000010
"IdleSchedulingClass"=dword:FFFFFFFF
"IdleSchedulingPriority"=dword:00000010
"IdleSchedulingQuantum"=dword:00000010
"IdleThreadPriority"=dword:00000001
"IndexingCPULimit"=dword:00000030
"IndexingCycleLimit"=dword:00000001
"IndexingGPUPriority"=dword:00000030
"IndexingIoAffinity"=dword:00000001
"IndexingIoBias"=dword:00000064
"IndexingIoBoost"=dword:00000026
"IndexingIoLimit"=dword:00000032
"IndexingIoMinimum"=dword:00000026
"IndexingIOPriority"=dword:00000000
"IndexingIoPriority"=dword:00000000
"IndexingIoQuantum"=dword:00000096
"IndexingIoWeight"=dword:00000026
"IndexingMemoryPriority"=dword:00000030
"IndexingPowerPriority"=dword:00000030
"IndexingPriority"=dword:00000008
"IndexingPriorityBoost"=dword:00000010
"IndexingSchedulingBoost"=dword:00000030
"IndexingSchedulingClass"=dword:00000000
"IopPriority"=dword:00000026
"IRQ1Priority"=dword:00000001
"IRQ2Priority"=dword:00000001
"IRQ3Priority"=dword:00000001
"IRQ4Priority"=dword:00000001
"IRQ5Priority"=dword:00000001
"IRQ6Priority"=dword:00000001
"IRQ7Priority"=dword:00000001
"IRQ8Priority"=dword:00000001
"IRQ9Priority"=dword:00000001
"IRQ10Priority"=dword:00000001
"IRQ11Priority"=dword:00000001
"IRQ12Priority"=dword:00000001
"IRQ13Priority"=dword:00000001
"IRQ14Priority"=dword:00000001
"IRQ15Priority"=dword:00000001
"IRQ16Priority"=dword:00000001
"IRQ17Priority"=dword:00000001
"IRQ18Priority"=dword:00000001
"IRQ19Priority"=dword:00000001
"IRQ20Priority"=dword:00000001
"IRQ21Priority"=dword:00000001
"IRQ22Priority"=dword:00000001
"IRQ23Priority"=dword:00000001
"IRQ24Priority"=dword:00000001
"IRQ25Priority"=dword:00000001
"IRQ26Priority"=dword:00000001
"IRQ27Priority"=dword:00000001
"IRQ28Priority"=dword:00000001
"IRQ29Priority"=dword:00000001
"IRQ30Priority"=dword:00000001
"IRQ31Priority"=dword:00000001
"IRQ32Priority"=dword:00000001
"IRQ33Priority"=dword:00000001
"IRQ34Priority"=dword:00000001
"IRQ35Priority"=dword:00000001
"IRQ36Priority"=dword:00000001
"IRQ37Priority"=dword:00000001
"IRQ38Priority"=dword:00000001
"IRQ39Priority"=dword:00000001
"IRQ40Priority"=dword:00000001
"IRQ41Priority"=dword:00000001
"IRQ42Priority"=dword:00000001
"IRQ43Priority"=dword:00000001
"IRQ44Priority"=dword:00000001
"IRQ45Priority"=dword:00000001
"IRQ46Priority"=dword:00000001
"IRQ47Priority"=dword:00000001
"IRQ48Priority"=dword:00000001
"IRQ49Priority"=dword:00000001
"IRQ50Priority"=dword:00000001
"IRQ51Priority"=dword:00000001
"IRQ52Priority"=dword:00000001
"IRQ53Priority"=dword:00000001
"IRQ54Priority"=dword:00000001
"IRQ55Priority"=dword:00000001
"IRQ56Priority"=dword:00000001
"IRQ57Priority"=dword:00000001
"IRQ58Priority"=dword:00000001
"IRQ59Priority"=dword:00000001
"IRQ60Priority"=dword:00000001
"IRQ61Priority"=dword:00000001
"IRQ62Priority"=dword:00000001
"IRQ63Priority"=dword:00000001
"IRQ64Priority"=dword:00000001
"IRQ65Priority"=dword:00000001
"IRQ66Priority"=dword:00000001
"IRQ67Priority"=dword:00000001
"IRQ68Priority"=dword:00000001
"IRQ69Priority"=dword:00000001
"IRQ70Priority"=dword:00000001
"IRQ71Priority"=dword:00000001
"IRQ72Priority"=dword:00000001
"IRQ73Priority"=dword:00000001
"IRQ74Priority"=dword:00000001
"IRQ75Priority"=dword:00000001
"IRQ76Priority"=dword:00000001
"IRQ77Priority"=dword:00000001
"IRQ78Priority"=dword:00000001
"IRQ79Priority"=dword:00000001
"IRQ80Priority"=dword:00000001
"IRQ81Priority"=dword:00000001
"IRQ82Priority"=dword:00000001
"IRQ83Priority"=dword:00000001
"IRQ84Priority"=dword:00000001
"IRQ85Priority"=dword:00000001
"IRQ86Priority"=dword:00000001
"IRQ87Priority"=dword:00000001
"IRQ88Priority"=dword:00000001
"IRQ89Priority"=dword:00000001
"IRQ90Priority"=dword:00000001
"IRQ91Priority"=dword:00000001
"IRQ92Priority"=dword:00000001
"IRQ93Priority"=dword:00000001
"IRQ94Priority"=dword:00000001
"IRQ95Priority"=dword:00000001
"IRQ96Priority"=dword:00000001
"IRQ97Priority"=dword:00000001
"IRQ98Priority"=dword:00000001
"IRQ99Priority"=dword:00000001
"IRQ100Priority"=dword:00000001
"IRQ1024Priority"=dword:00000001
"IRQ4294967253Priority"=dword:00000001
"IRQ4294967254Priority"=dword:00000001
"IRQ4294967256Priority"=dword:00000001
"IRQ4294967257Priority"=dword:00000001
"IRQ4294967258Priority"=dword:00000001
"IRQ4294967259Priority"=dword:00000001
"IRQ4294967260Priority"=dword:00000002
"IRQ4294967261Priority"=dword:00000002
"IRQ4294967262Priority"=dword:00000001
"IRQ4294967287Priority"=dword:00000001
"IRQ4294967288Priority"=dword:00000001
"IRQ4294967289Priority"=dword:00000001
"IRQ4294967290Priority"=dword:00000001
"IRQ4294967291Priority"=dword:00000001
"IRQ4294967292Priority"=dword:00000001
"IRQ4294967293Priority"=dword:00000001
"IRQ4294967294Priority"=dword:00000001
"IRQPriority"=dword:00000001
"IrqPriority"=dword:00000026
"IRQPriorityPolicy"=dword:00000003
"IRQPriorityRaisePolicy"=dword:00000001
"MachineLearningCPULimit"=dword:00000040
"MachineLearningCycleLimit"=dword:00000002
"MachineLearningGPUPriority"=dword:00000040
"MachineLearningIoAffinity"=dword:00000001
"MachineLearningIoBias"=dword:00000064
"MachineLearningIoLimit"=dword:00000032
"MachineLearningIoMinimum"=dword:00000026
"MachineLearningIoPriority"=dword:00000001
"MachineLearningIoQuantum"=dword:00000096
"MachineLearningIoWeight"=dword:00000026
"MachineLearningMemoryPriority"=dword:00000040
"MachineLearningPowerPriority"=dword:00000040
"MachineLearningPriority"=dword:00000010
"MachineLearningPriorityBoost"=dword:00000010
"MachineLearningSchedulingBoost"=dword:00000040
"MachineLearningSchedulingClass"=dword:00000001
"MapAllocationFragment"=dword:00020000
"MemoryAllocationPolicy"=dword:00000001
"MemoryAllocationQuantum"=dword:00000002
"MultimediaCpuAffinity"=dword:00000001
"MultimediaCPULimit"=dword:00000040
"MultimediaCPUPriority"=dword:00000040
"MultimediaCycleLimit"=dword:00000002
"MultimediaGPUPriority"=dword:00000040
"MultimediaIoAffinity"=dword:00000001
"MultimediaIoBasePriority"=dword:00000026
"MultimediaIoBias"=dword:00000064
"MultimediaIoBoost"=dword:00000026
"MultimediaIoBurst"=dword:00000026
"MultimediaIoFairness"=dword:00000026
"MultimediaIoLatencyTolerance"=dword:00000026
"MultimediaIoLimit"=dword:00000032
"MultimediaIoMinimum"=dword:00000026
"MultimediaIOPriority"=dword:00000001
"MultimediaIoPriority"=dword:00000001
"MultimediaIOPriority"=dword:00000040
"MultimediaIoPriorityBoost"=dword:00000026
"MultimediaIoQuantum"=dword:00000026
"MultimediaIoQuantum"=dword:00000096
"MultimediaIoThrottle"=dword:00000026
"MultimediaIoWeight"=dword:00000026
"MultimediaMemoryPriority"=dword:00000040
"MultimediaNetworkPriority"=dword:00000040
"MultimediaPowerPriority"=dword:00000040
"MultimediaPriority"=dword:00000010
"MultimediaPriority"=dword:00000026
"MultimediaPriorityBoost"=dword:00000010
"MultimediaQuantumLimit"=dword:00000040
"MultimediaSchedulingBoost"=dword:00000040
"MultimediaSchedulingClass"=dword:00000001
"MultimediaSchedulingPriority"=dword:00000040
"MultimediaSchedulingQuantum"=dword:00000040
"MultimediaThreadPriority"=dword:00000010
"NetbtPriority"=dword:0000002d
"NetworkCpuAffinity"=dword:00000001
"NetworkCPULimit"=dword:00000030
"NetworkCPUPriority"=dword:00000030
"NetworkCycleLimit"=dword:00000001
"NetworkGPUPriority"=dword:00000030
"NetworkIoAffinity"=dword:00000001
"NetworkIoBasePriority"=dword:00000026
"NetworkIoBias"=dword:00000064
"NetworkIoBoost"=dword:00000026
"NetworkIoBurst"=dword:00000026
"NetworkIoFairness"=dword:00000026
"NetworkIoLimit"=dword:00000032
"NetworkIoMinimum"=dword:00000026
"NetworkIOPriority"=dword:00000000
"NetworkIoPriority"=dword:00000000
"NetworkIOPriority"=dword:00000030
"NetworkIoPriorityBoost"=dword:00000026
"NetworkIoQuantum"=dword:00000026
"NetworkIoQuantum"=dword:00000096
"NetworkIoThrottle"=dword:00000026
"NetworkIoWeight"=dword:00000026
"NetworkMemoryPriority"=dword:00000030
"NetworkNetworkPriority"=dword:00000030
"NetworkPowerPriority"=dword:00000030
"NetworkPriority"=dword:00000008
"NetworkPriority"=dword:00000026
"NetworkPriorityBoost"=dword:00000010
"NetworkQuantumLimit"=dword:00000030
"NetworkSchedulingBoost"=dword:00000030
"NetworkSchedulingClass"=dword:00000000
"NetworkSchedulingPriority"=dword:00000030
"NetworkSchedulingQuantum"=dword:00000030
"NetworkThreadPriority"=dword:00000008
"NormalCpuAffinity"=dword:00000001
"NormalCPULimit"=dword:00000030
"NormalCPUPriority"=dword:00000030
"NormalCycleLimit"=dword:00000001
"NormalGPUPriority"=dword:00000030
"NormalIoAffinity"=dword:00000001
"NormalIoBasePriority"=dword:00000026
"NormalIoBias"=dword:00000064
"NormalIoBoost"=dword:00000026
"NormalIoBurst"=dword:00000026
"NormalIoFairness"=dword:00000026
"NormalIoLatencyTolerance"=dword:00000026
"NormalIoLimit"=dword:00000032
"NormalIoMinimum"=dword:00000026
"NormalIOPriority"=dword:00000000
"NormalIoPriority"=dword:00000000
"NormalIOPriority"=dword:00000030
"NormalIoPriorityBoost"=dword:00000026
"NormalIoQuantum"=dword:00000026
"NormalIoQuantum"=dword:00000096
"NormalIoThrottle"=dword:00000026
"NormalIoWeight"=dword:00000026
"NormalMemoryPriority"=dword:00000030
"NormalNetworkPriority"=dword:00000030
"NormalPowerPriority"=dword:00000030
"NormalPriority"=dword:00000008
"NormalPriorityBoost"=dword:00000010
"NormalQuantumLimit"=dword:00000030
"NormalSchedulingBoost"=dword:00000030
"NormalSchedulingClass"=dword:00000000
"NormalSchedulingPriority"=dword:00000030
"NormalSchedulingQuantum"=dword:00000030
"NormalThreadPriority"=dword:00000008
"PagePriority"=dword:00000030
"PagePriority"=dword:00000032
"PagePriorityRange"=dword:00000003
"PhysicalAddressExtension"=dword:00000001
"PrintCpuAffinity"=dword:00000001
"PrintCPULimit"=dword:00000030
"PrintCPUPriority"=dword:00000030
"PrintCycleLimit"=dword:00000001
"PrintGPUPriority"=dword:00000030
"PrintIoAffinity"=dword:00000001
"PrintIoBasePriority"=dword:00000026
"PrintIoBias"=dword:00000064
"PrintIoBoost"=dword:00000026
"PrintIoBurst"=dword:00000026
"PrintIoFairness"=dword:00000026
"PrintIoLimit"=dword:00000032
"PrintIoMinimum"=dword:00000026
"PrintIOPriority"=dword:00000000
"PrintIoPriority"=dword:00000000
"PrintIOPriority"=dword:00000030
"PrintIoPriorityBoost"=dword:00000026
"PrintIoQuantum"=dword:00000026
"PrintIoQuantum"=dword:00000096
"PrintIoThrottle"=dword:00000026
"PrintIoWeight"=dword:00000026
"PrintMemoryPriority"=dword:00000030
"PrintNetworkPriority"=dword:00000030
"PrintPowerPriority"=dword:00000030
"PrintPriority"=dword:00000008
"PrintPriority"=dword:00000026
"PrintPriorityBoost"=dword:00000010
"PrintQuantumLimit"=dword:00000030
"PrintSchedulingBoost"=dword:00000030
"PrintSchedulingClass"=dword:00000000
"PrintSchedulingPriority"=dword:00000030
"PrintSchedulingQuantum"=dword:00000030
"PrintThreadPriority"=dword:00000008
"PrioritySeparation"=dword:00000026
"ProcessorPriorityFactor"=dword:00000003
"ProcessorPriorityIncrement"=dword:00000001
"ProcessorPriorityPolicy"=dword:00000003
"ProcessorPriorityRange"=dword:00000002
"ProcessPriority"=dword:00000026
"QualifyingDestinationThreshold"=dword:00000003
"RealTimeCpuAffinity"=dword:00000001
"RealTimeCPULimit"=dword:00000064
"RealTimeCPUPriority"=dword:00000064
"RealTimeCycleLimit"=dword:00000004
"RealTimeGPUPriority"=dword:00000064
"RealTimeIoAffinity"=dword:00000001
"RealTimeIoBasePriority"=dword:00000026
"RealTimeIoBias"=dword:00000064
"RealTimeIoBoost"=dword:00000026
"RealTimeIoBurst"=dword:00000026
"RealTimeIoFairness"=dword:00000026
"RealTimeIoLatencyTolerance"=dword:00000026
"RealTimeIoLimit"=dword:00000032
"RealTimeIoMinimum"=dword:00000026
"RealTimeIOPriority"=dword:00000003
"RealTimeIoPriority"=dword:00000003
"RealTimeIOPriority"=dword:00000064
"RealTimeIoPriorityBoost"=dword:00000026
"RealTimeIoQuantum"=dword:00000026
"RealTimeIoQuantum"=dword:00000096
"RealTimeIoThrottle"=dword:00000026
"RealTimeIoWeight"=dword:00000026
"RealTimeMemoryPriority"=dword:00000064
"RealTimeNetworkPriority"=dword:00000064
"RealTimePowerPriority"=dword:00000064
"RealTimePriority"=dword:00000020
"RealTimePriorityBoost"=dword:00000010
"RealTimeQuantumLimit"=dword:00000064
"RealTimeSchedulingBoost"=dword:00000064
"RealTimeSchedulingClass"=dword:00000003
"RealTimeSchedulingPriority"=dword:00000064
"RealTimeSchedulingQuantum"=dword:00000064
"RealTimeThreadPriority"=dword:00000027
"RegisterAdapterName"=dword:00000000
"RegistrationEnabled"=dword:00000000
"RenderingCPULimit"=dword:00000040
"RenderingCycleLimit"=dword:00000002
"RenderingGPUPriority"=dword:00000040
"RenderingIoAffinity"=dword:00000001
"RenderingIoBias"=dword:00000064
"RenderingIoLimit"=dword:00000032
"RenderingIoMinimum"=dword:00000026
"RenderingIoPriority"=dword:00000001
"RenderingIoQuantum"=dword:00000096
"RenderingIoWeight"=dword:00000026
"RenderingMemoryPriority"=dword:00000040
"RenderingPowerPriority"=dword:00000040
"RenderingPriority"=dword:00000010
"RenderingPriorityBoost"=dword:00000010
"RenderingSchedulingBoost"=dword:00000040
"RenderingSchedulingClass"=dword:00000001
"SchedulerPriorityFactor"=dword:00000002
"SchedulerPriorityIncrement"=dword:00000001
"SchedulerPriorityPolicy"=dword:00000002
"SchedulerPriorityRange"=dword:00000004
"SchedulerPrioritySeparation"=dword:00000006
"SchedulerPrioritySeparationIncrement"=dword:00000001
"SchedulerQuantumFactor"=dword:00000005
"SchedulerQuantumIncrement"=dword:00000003
"SchedulerQuantumMax"=dword:00000007
"SchedulerQuantumPolicy"=dword:00000002
"SchedulerQuantumRange"=dword:00000003
"SchedulerTimeSlice"=dword:00000002
"SchedulerTimeSlice"=dword:00000004
"SchedulerTimeSliceFactor"=dword:00000002
"SchedulerTimeSliceIncrement"=dword:00000001
"SchedulerTimeSliceMax"=dword:00000005
"SchedulerTimeSliceRange"=dword:00000003
"ScientificComputingCPULimit"=dword:00000040
"ScientificComputingCycleLimit"=dword:00000002
"ScientificComputingGPUPriority"=dword:00000040
"ScientificComputingIoAffinity"=dword:00000001
"ScientificComputingIoBias"=dword:00000064
"ScientificComputingIoLimit"=dword:00000032
"ScientificComputingIoMinimum"=dword:00000026
"ScientificComputingIoPriority"=dword:00000001
"ScientificComputingIoQuantum"=dword:00000096
"ScientificComputingIoWeight"=dword:00000026
"ScientificComputingMemoryPriority"=dword:00000040
"ScientificComputingPowerPriority"=dword:00000040
"ScientificComputingPriority"=dword:00000010
"ScientificComputingPriorityBoost"=dword:00000010
"ScientificComputingSchedulingBoost"=dword:00000040
"ScientificComputingSchedulingClass"=dword:00000001
"StreamingCPULimit"=dword:00000040
"StreamingCycleLimit"=dword:00000002
"StreamingGPUPriority"=dword:00000040
"StreamingIoAffinity"=dword:00000001
"StreamingIoBias"=dword:00000064
"StreamingIoLimit"=dword:00000032
"StreamingIoMinimum"=dword:00000026
"StreamingIoPriority"=dword:00000001
"StreamingIoQuantum"=dword:00000096
"StreamingIoWeight"=dword:00000026
"StreamingMemoryPriority"=dword:00000040
"StreamingPowerPriority"=dword:00000040
"StreamingPriority"=dword:00000010
"StreamingPriorityBoost"=dword:00000010
"StreamingSchedulingBoost"=dword:00000040
"StreamingSchedulingClass"=dword:00000001
"SynAttackProtect"=dword:00000001
"SystemCacheLimit"=dword:00000400
"SystemPages"=dword:00000000
"SystemProcessCpuAffinity"=dword:00000001
"SystemProcessCPULimit"=dword:00000050
"SystemProcessCPUPriority"=dword:00000050
"SystemProcessCycleLimit"=dword:00000003
"SystemProcessGPUPriority"=dword:00000050
"SystemProcessIoAffinity"=dword:00000001
"SystemProcessIoBasePriority"=dword:00000026
"SystemProcessIoBias"=dword:00000064
"SystemProcessIoBoost"=dword:00000026
"SystemProcessIoBurst"=dword:00000026
"SystemProcessIoFairness"=dword:00000026
"SystemProcessIoLatencyTolerance"=dword:00000026
"SystemProcessIoLimit"=dword:00000032
"SystemProcessIoMinimum"=dword:00000026
"SystemProcessIOPriority"=dword:00000002
"SystemProcessIoPriority"=dword:00000002
"SystemProcessIOPriority"=dword:00000050
"SystemProcessIoPriorityBoost"=dword:00000026
"SystemProcessIoQuantum"=dword:00000026
"SystemProcessIoQuantum"=dword:00000096
"SystemProcessIoThrottle"=dword:00000026
"SystemProcessIoWeight"=dword:00000026
"SystemProcessMemoryPriority"=dword:00000050
"SystemProcessNetworkPriority"=dword:00000050
"SystemProcessPowerPriority"=dword:00000050
"SystemProcessPriority"=dword:00000018
"SystemProcessPriority"=dword:00000026
"SystemProcessPriorityBoost"=dword:00000010
"SystemProcessQuantumLimit"=dword:00000050
"SystemProcessSchedulingBoost"=dword:00000050
"SystemProcessSchedulingClass"=dword:00000002
"SystemProcessSchedulingPriority"=dword:00000050
"SystemProcessSchedulingQuantum"=dword:00000050
"SystemProcessThreadPriority"=dword:00000020
"T1"=dword:57faef52
"T2"=dword:57fb6de2
"Tcp1323"=dword:00000003
"TcpAckFrequency"=dword:00000012
"TcpDelAckTicks"=dword:00000000
"TCPMaxDataRetransmissions"=dword:00000007
"TcpMaxDupAcks"=dword:00000002
"TCPNoDelay"=dword:00007fff
"TcpWindowSize"=dword:00251680
"ThreadPriority"=dword:00000026
"ThreadPriorityPolicy"=dword:00000007
"ThreadPriorityQuantum"=dword:00000004
"ThreadPrioritySeparationIncrement"=dword:00000001
"ThreadPrioritySeparationMode"=dword:00000004
"UseZeroBroadcast"=dword:00000000
"VideoCpuAffinity"=dword:00000001
"VideoCPULimit"=dword:00000040
"VideoCPUPriority"=dword:00000040
"VideoCycleLimit"=dword:00000002
"VideoGPUPriority"=dword:00000040
"VideoIoAffinity"=dword:00000001
"VideoIoBasePriority"=dword:00000026
"VideoIoBias"=dword:00000064
"VideoIoBoost"=dword:00000026
"VideoIoBurst"=dword:00000026
"VideoIoFairness"=dword:00000026
"VideoIoLimit"=dword:00000032
"VideoIoMinimum"=dword:00000026
"VideoIOPriority"=dword:00000001
"VideoIoPriority"=dword:00000001
"VideoIOPriority"=dword:00000040
"VideoIoPriorityBoost"=dword:00000026
"VideoIoQuantum"=dword:00000026
"VideoIoQuantum"=dword:00000096
"VideoIoThrottle"=dword:00000026
"VideoIoWeight"=dword:00000026
"VideoMemoryPriority"=dword:00000040
"VideoNetworkPriority"=dword:00000040
"VideoPowerPriority"=dword:00000040
"VideoPriority"=dword:00000010
"VideoPriority"=dword:00000026
"VideoPriorityBoost"=dword:00000010
"VideoQuantumLimit"=dword:00000040
"VideoSchedulingBoost"=dword:00000040
"VideoSchedulingClass"=dword:00000001
"VideoSchedulingPriority"=dword:00000040
"VideoSchedulingQuantum"=dword:00000040
"VideoThreadPriority"=dword:00000010
"VirtualizationCPULimit"=dword:00000040
"VirtualizationCycleLimit"=dword:00000002
"VirtualizationGPUPriority"=dword:00000040
"VirtualizationIoAffinity"=dword:00000001
"VirtualizationIoBias"=dword:00000064
"VirtualizationIoLimit"=dword:00000032
"VirtualizationIoMinimum"=dword:00000026
"VirtualizationIoPriority"=dword:00000001
"VirtualizationIoQuantum"=dword:00000096
"VirtualizationIoWeight"=dword:00000026
"VirtualizationMemoryPriority"=dword:00000040
"VirtualizationPowerPriority"=dword:00000040
"VirtualizationPriority"=dword:00000010
"VirtualizationPriorityBoost"=dword:00000010
"VirtualizationSchedulingBoost"=dword:00000040
"VirtualizationSchedulingClass"=dword:00000001
"WebCpuAffinity"=dword:00000001
"WebCPULimit"=dword:00000030
"WebCPUPriority"=dword:00000030
"WebCycleLimit"=dword:00000001
"WebGPUPriority"=dword:00000030
"WebIoAffinity"=dword:00000001
"WebIoBasePriority"=dword:00000026
"WebIoBias"=dword:00000064
"WebIoBoost"=dword:00000026
"WebIoBurst"=dword:00000026
"WebIoFairness"=dword:00000026
"WebIoLimit"=dword:00000032
"WebIoMinimum"=dword:00000026
"WebIOPriority"=dword:0000000
"WebIoPriority"=dword:00000000
"WebIOPriority"=dword:00000030
"WebIoPriorityBoost"=dword:00000026
"WebIoQuantum"=dword:00000026
"WebIoQuantum"=dword:00000096
"WebIoThrottle"=dword:00000026
"WebIoWeight"=dword:00000026
"WebMemoryPriority"=dword:00000030
"WebNetworkPriority"=dword:00000030
"WebPowerPriority"=dword:00000030
"WebPriority"=dword:00000008
"WebPriority"=dword:00000026
"WebPriorityBoost"=dword:00000010
"WebQuantumLimit"=dword:00000030
"WebSchedulingBoost"=dword:00000030
"WebSchedulingClass"=dword:00000000
"WebSchedulingPriority"=dword:00000030
"WebSchedulingQuantum"=dword:00000030
"WebThreadPriority"=dword:00000008
"Win32PrioritySeparation"=dword:00000038
"Win32PriorityTieringSeparationEnabled"=dword:00000001
"Win32PriorityTieringSeparationValue"=dword:00000020
